.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 100%;

    @media(max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media(max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media(max-width: 600px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    &--sidebarRight {
        grid-column: 4;
        grid-row: span 4;

        @media(max-width: 1200px) {
            grid-column: 3;
            grid-row: span 3;
        }

        @media(max-width:900px) {
            grid-column: 2;
            grid-row: span 2;
        }
    }

    &--leftCenter {
        grid-column: 1;
        grid-row: 2;
    }

    &--leftTop {
        grid-column: 1;
        grid-row: 1;
    }

    &--sidebarLeft {
        grid-column: 1;
        grid-row: span 4;
    }
}

.card-container {
    display: flex;
    background-color: rgba($brand-black, 0.6);
    border-radius: 1em;
    margin: 1em;
    padding: 1em;
    overflow-y: auto;
    overflow-x: hidden;

    &--text {
        text-align: justify;

    }

}



.l-section {
    height: 100vh;
    scroll-snap-align: start;
    // text-align: center;
    position: relative;

    &:first-of-type {
        height: calc(100vh - 27px);
        padding: 27px 0 0 0;
    }

    &--sec1 {
        background-image: url("./assets/images/bg1.jpg");
        background-size: cover;

    }

    &--sec2 {
        background-image: url("./assets/images/bg2.jpg");
        background-size: cover;

    }
}